<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="numeric" demote-non-dropping-particle="sort-only">
  <info>
    <title>Numeric Citation Style</title>
    <id>http://www.zotero.org/styles/numeric</id>
    <link href="http://www.zotero.org/styles/numeric" rel="self"/>
    <link href="http://www.zotero.org/styles/ieee" rel="independent-parent"/>
    <link href="http://www.zotero.org/styles/nature" rel="documentation"/>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <updated>2022-01-01T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="page" form="short">p.</term>
      <term name="chapter" form="long">chapter</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name and="symbol" initialize-with=". " delimiter=", "/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <field variable="title" quotes="true"/>
  </macro>
  <macro name="locators">
    <text variable="volume" prefix=", vol. "/>
    <text variable="issue" prefix=", no. "/>
  </macro>
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="journal">
    <text variable="container-title" font-style="italic"/>
  </macro>
  <macro name="pages">
    <text variable="page" prefix=", pp. "/>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" collapse="citation-number">
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" entry-spacing="0" hanging-indent="true">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix=". "/>
      <text macro="title" suffix=", "/>
      <text macro="journal" suffix=""/>
      <text macro="locators"/>
      <text macro="year" prefix=", "/>
      <text macro="pages" suffix="."/>
    </layout>
  </bibliography>
</style>
